[CloseTipAgain]
again=false
deleteCommand=false
reset=true

[ImageFilePath]
imageFilePath=F:/tftpboot
UbootFilePath=F:/tftpboot
caFilePath=C:/Users/Administrator/Desktop/612390987052
cliCerFilePath=C:/Users/Administrator/Desktop/612390987052
cliKeyFilePath=C:/Users/Administrator/Desktop/612390987052

[SerialPortInfo]
baudrate=115200
parity=0
databits=8
stopbits=1
portName=COM14
type=0

[AiUnit]
A641193121577=
A6126A14675640038=
B6126A14675640038=
A6128A1681551=
B6128A1681551=
A641093068276=
B641093068276=
A6127A1750626=
B6127A1750626=
A6128A1748996=
B6128A1748996=
A641094855342=
B641094855342=
A6126A14840130024=
B6126A14840130024=
A641093047780=
B641093047780=
A641094180312=
B641094180312=
A6126A210437300A0=
B6126A210437300A0=
A6121A2420494=mA
B6121A2420494=mA
A641193102574=
B641193102574=
A641193100502=
B641193100502=
A6128A2191899=
B6128A2191899=
A641193113518=
B641193113518=
A6126A216472900A7=
B6126A216472900A7=
A6126A215868000A7=
B6126A215868000A7=
A6126A21813102021=
B6126A21813102021=
A6126A21055926009=
B6126A21055926009=
A6126A14100247005=
B6126A14100247005=
A6126A21658900014=
B6126A21658900014=
A6126A21018106007=
B6126A21018106007=
A6126A21089542023=
B6126A21089542023=
A6126A21798456001=
B6126A21798456001=
A641094162145=
B641094162145=
A612192679627=mA
B612192679627=mA

[WriteReadCount]
ReadCount=891
WriteCount=253
WriteFail=82
ReadFail=93

[NFCDelay]
recvLastAck=1000

[TimeCbx0]
inputContinueUnit=0
locktimeUnit=0
inputContinueAnalogUnit=0
locktimeAnalogUnit=0
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0

[TimeCbx1]
inputContinueUnit=0
locktimeUnit=0
inputContinueAnalogUnit=0
locktimeAnalogUnit=0
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0

[TimeCbx3]
inputContinueUnit=0
locktimeUnit=0
inputContinueAnalogUnit=0
locktimeAnalogUnit=0
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0

[TimeCbx7]
inputContinueUnit=0
locktimeUnit=0
inputContinueAnalogUnit=0
locktimeAnalogUnit=0
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0

[TimeCbx2]
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0

[TimeCbx4]
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0

[TimeCbx5]
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0

[TimeCbx6]
outputDelayUnit1=0
durationUnit1=0
outputDelayUnit2=0
durationUnit2=0
